-- Template for conky configuration file

conky.config = {
    alignment = 'top_left',

    gap_x = 80,
    gap_y = 100,
    minimum_height = 200,
    minimum_width = 300,
    maximum_height = 300,
    maximum_width = 650,
    background = false,
    border_width = 1,
    
    font = 'Hack Nerd Font:size=12',
    default_color = '#989898',
    color1 = '#424B54',
    color2 = '#445B64',
    color3 = '#486B73',
    color4 = '#4C7B83',
    color5 = '#5E989C',
    color6 = '#74C7C3',
    color7 = '#c7c2c4',
    color8 = '#725d65',
    default_outline_color = 'white',
    default_shade_color = 'white',
    
    
    cpu_avg_samples = 2,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_colour = '#220d15',
    own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${voffset 0}${offset 0}${color5}${font Cyberway Riders:size=32}     ~ You - Tube ~ ${font}${color}
${voffset 15}${offset 0}${color5}${font Hack Nerd Font:size=12} 1)    ${exec cat ~/.local/tmp/RSS/Gracie.feed | head -n 1} ${font}${color}
${voffset 0}${offset 0}${color4}${font Hack Nerd Font:size=12} 2)    ${exec cat ~/.local/tmp/RSS/Emelia.feed | head -n 1} ${font}${color}
${voffset 0}${offset 0}${color5}${font Hack Nerd Font:size=12} 3)     ${exec cat ~/.local/tmp/RSS/Roman.feed | head -n 1} ${font}${color}
${voffset 0}${offset 0}${color4}${font Hack Nerd Font:size=12} 4)     ${exec cat ~/.local/tmp/RSS/Marko.feed | head -n 1} ${font}${color}
${voffset 0}${offset 0}${color5}${font Hack Nerd Font:size=12} 5)      ${exec cat ~/.local/tmp/RSS/Matt.feed | head -n 1} ${font}${color}
${voffset 0}${offset 0}${color4}${font Hack Nerd Font:size=12} 6)       ${exec cat ~/.local/tmp/RSS/Ren.feed | head -n 1} ${font}${color}
${voffset 0}${offset 0}${color5}${font Hack Nerd Font:size=12} 7)        ${exec cat ~/.local/tmp/RSS/DT.feed | head -n 1} ${font}${color}
${voffset 0}${offset 0}${color4}${font Hack Nerd Font:size=12} 8)       ${exec cat ~/.local/tmp/RSS/Val.feed | head -n 1} ${font}${color}
${voffset 0}${offset 0}${color5}${font Hack Nerd Font:size=12} 9)      ${exec cat ~/.local/tmp/RSS/Jake.feed | head -n 1} ${font}${color} 
${voffset 0}${offset 0}${color4}${font Hack Nerd Font:size=12}10)      ${exec cat ~/.local/tmp/RSS/Demo.feed | head -n 1} ${font}${color}
${voffset 0}${offset 0}${color5}${font Hack Nerd Font:size=12}11)     ${exec cat ~/.local/tmp/RSS/Cleet.feed | head -n 1} ${font}${color}
${voffset 0}${offset 0}${color4}${font Hack Nerd Font:size=12}12)     ${exec cat ~/.local/tmp/RSS/Misha.feed | head -n 1} ${font}${color}
${voffset 0}${offset 0}${color5}${font Hack Nerd Font:size=12}13)    ${exec cat ~/.local/tmp/RSS/Thrash.feed | head -n 1} ${font}${color}
${voffset 0}${offset 0}${color4}${font Hack Nerd Font:size=12}14)   ${exec cat ~/.local/tmp/RSS/Bulwark.feed | head -n 1} ${font}${color}
${voffset 0}${offset 0}${color5}${font Hack Nerd Font:size=12}15)  ${exec cat ~/.local/tmp/RSS/RenStuff.feed | head -n 1} ${font}${color}
]]




-- Notes:
-- Variables: https://conky.cc/variables
-- ${time} 
--          %H:%M   (24hr time)
--          %A      (Day of Week FULL)
--          %B      (Month FULL)
--          %d      (day of month number)
-- 
-- 
-- 
-- 
-- 
