-- Template for conky configuration file

conky.config = {
    alignment = 'br',

    gap_x = 0,
    gap_y = 0,
    minimum_height = 125,
    minimum_width = 200,
    maximum_height = 200,
    maximum_width = 650,
    background = false,
    border_width = 1,
    
    font = 'Hack Nerd Font:size=12',
    default_color = '#989898',
    color1 = '#424B54',
    color2 = '#445B64',
    color3 = '#486B73',
    color4 = '#4C7B83',
    color5 = '#5E989C',
    color6 = '#74C7C3',
    color7 = '#c7c2c4',
    color8 = '#725d65',
    default_outline_color = 'white',
    default_shade_color = 'white',
    
    
    cpu_avg_samples = 2,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_colour = '#220d15',
    own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 600.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${voffset 5}${offset 0}${color6}${font Hack Nerd Font:size=16}      / ${font}${color}${voffset -2}${offset 0}${color2}${font Hack Nerd Font:size=16}${exec df -h / | grep "/" | awk '{print $5}'} ${font}${color}
${voffset 5}${offset 0}${color6}${font Hack Nerd Font:size=14}         ${font}${color}${voffset 0}${offset 0}${color2}${font Hack Nerd Font:size=10}${exec cat ~/.local/tmp/Info/update-count.log} ${font}${color}
${voffset 5}${offset 0}${color6}${font Hack Nerd Font:size=16}    ${font}${color}${voffset -5}${offset 0}${color2}${font Hack Nerd Font:size=10}${exec hostname} ${font}${color}${voffset -5}${offset 0}${color2}${font Hack Nerd Font:size=8}< ${exec grep "PRETTY" /etc/os-release | cut -d '"' -f 2} >${font}${color}
${voffset 5}${offset 0}${color6}${font Hack Nerd Font:size=16}      ${font}${color}${voffset -2}${offset 0}${color2}${font Hack Nerd Font:size=12}${exec uname -r} ${font}${color}
]]




-- Notes:
-- Variables: https://conky.cc/variables
-- ${time} 
--          %H:%M   (24hr time)
--          %A      (Day of Week FULL)
--          %B      (Month FULL)
--          %d      (day of month number)
-- 
-- 
-- 
-- 
-- 
