conky.config = {
    alignment = 'bottom_left',

    gap_x = 50,
    gap_y = 20,
    minimum_height = 200,
    minimum_width = 300,
    maximum_height = 300,
    maximum_width = 800,
    
    background = false,
    border_width = 1,
    
    font = 'Hack Nerd Font:size=12',
    default_color = '#989898',
    color1 = '#424B54',
    color2 = '#445B64',
    color3 = '#486B73',
    color4 = '#4C7B83',
    color5 = '#5E989C',
    color6 = '#74C7C3',
    color7 = '#c7c2c4',
    color8 = '#725d65',
    default_outline_color = 'white',
    default_shade_color = 'white',
    
    
    cpu_avg_samples = 2,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_colour = '#220d15',
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${voffset 0}${offset 200}${color6}${font UbuntuSans Nerd Font:size=58}${time %H:%M}${font}${color}
${voffset 30}${offset 280}${color5}${font Scout-Regular:size=24} ${time %B} ${font}${color}\
${voffset -10}${offset 0}${color5}${font Scout-Regular:size=24} ${time %d} ${font}${color}\
${voffset -30}${offset -440}${color2}${font Urban Starblues Demo:size=42} ${time %A} ${font}${color}
]]

-- Colors:
-- time: color1
-- day of week: color2
-- month: color2
-- day of month: color2



-- Notes:
-- Variables: https://conky.cc/variables
-- ${time} 
--          %H:%M   (24hr time)
--          %A      (Day of Week FULL)
--          %B      (Month FULL)
--          %d      (day of month number)
-- 
-- 
-- 
-- 
-- 
