-- Template for conky configuration file

conky.config = {
    alignment = 'top_left',

    gap_x = 20,
    gap_y = 5,
    minimum_height = 0,
    minimum_width = 0,
    maximum_height = 10,
    maximum_width = 800,
    
    background = false,
    border_width = 1,
    
    font = 'Hack Nerd Font:size=12',
    default_color = '#3e3d3b',
    color1 = '#575757',
    color2 = '#686868',
    color3 = '#787878',
    color4 = '#868686',
    color5 = '#979797',
    color6 = '#B0B0B0',
    color7 = '#c2c2c2',
    color8 = '#695656',
    default_outline_color = 'white',
    default_shade_color = 'white',
    
    
    cpu_avg_samples = 2,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_colour = '#0B0B0B',
    own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.25,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${offset 45}${color2}${upspeedgraph enp4s0 25,200 3e3d3b 4c4c4c} ${color}${color6}${offset -255}${voffset -23}${font Hack Nerd Font:size=18} 
]]


-- Tools & Resources:
-- Use this line to measure character count (example count is 50) #Use printf to echo output from scripts 
-- ${voffset 0}${offset 0}${color4}${font Hack Nerd Font:size=12}12345678911234567892123456789312345678941234567895${font}${color}

-- Notes:
-- Variables: https://conky.cc/variables
-- ${time} 
--          %H:%M   (24hr time)
--          %A      (Day of Week FULL)
--          %B      (Month FULL)
--          %d      (day of month number)
-- 
-- 
-- 
-- 
-- 