-- Template for conky configuration file

conky.config = {
    alignment = 'top_left',

    gap_x = 20,
    gap_y = 20,
    minimum_height = 200,
    minimum_width = 300,
    maximum_height = 300,
    maximum_width = 800,
    
    background = false,
    border_width = 1,
    
    font = 'Hack Nerd Font:size=12',
    default_color = '#989898',
    color1 = '#6C5946',
    color2 = '#A05419',
    color3 = '#905728',
    color4 = '#DB6B14',
    color5 = '#EC8622',
    color6 = '#F58E2A',
    color7 = '#c2c2c2',
    color8 = '#6a6057',
    default_outline_color = 'white',
    default_shade_color = 'white',
    
    
    cpu_avg_samples = 2,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_colour = '#0E0D0B',
    own_window_transparent = false,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${voffset 0}${offset 0}${color1}${font Hack Nerd Font:size=24} TEMPLATE  HERE ${font}${color}
${voffset 0}${offset 0}${color2}${font Hack Nerd Font:size=24} TEMPLATE  HERE ${font}${color}
${voffset 0}${offset 0}${color3}${font Hack Nerd Font:size=24} TEMPLATE  HERE ${font}${color}
${voffset 0}${offset 0}${color4}${font Hack Nerd Font:size=24} TEMPLATE  HERE ${font}${color}
${voffset 0}${offset 0}${color5}${font Hack Nerd Font:size=24} TEMPLATE  HERE ${font}${color}
${voffset 0}${offset 0}${color6}${font Hack Nerd Font:size=24} TEMPLATE  HERE ${font}${color}
${voffset 0}${offset 0}${color7}${font Hack Nerd Font:size=24} TEMPLATE  HERE ${font}${color}
${voffset 0}${offset 0}${color8}${font Hack Nerd Font:size=24} TEMPLATE  HERE ${font}${color}
]]


-- Tools & Resources:
-- Use this line to measure character count (example count is 50) #Use printf to echo output from scripts 
-- ${voffset 0}${offset 0}${color4}${font Hack Nerd Font:size=12}12345678911234567892123456789312345678941234567895${font}${color}

-- Notes:
-- Variables: https://conky.cc/variables
-- ${time} 
--          %H:%M   (24hr time)
--          %A      (Day of Week FULL)
--          %B      (Month FULL)
--          %d      (day of month number)
-- 
-- 
-- 
-- 
-- 